<.header>
  <%= @truck.name %>
  <:actions>
    <.link patch={~p"/trucks/#{@truck}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit truck</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @truck.name %></:item>
  <:item title="Address"><%= @truck.address %></:item>
  <:item title="Food items"><%= @truck.food_items %></:item>
</.list>

<.back navigate={~p"/trucks"}>Back to trucks</.back>

<.modal :if={@live_action == :edit} id="truck-modal" show on_cancel={JS.patch(~p"/trucks/#{@truck}")}>
  <.live_component
    module={FoodTruckWeb.TruckLive.FormComponent}
    id={@truck.id}
    title={@page_title}
    action={@live_action}
    truck={@truck}
    patch={~p"/trucks/#{@truck}"}
  />
</.modal>
